<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/spawnerstyle.css"/>
		<title>Spawner</title>
		<meta name="description" content="One Game A Month January 2014">
		<meta name="author" content="LuiSo">
		<script type="text/javascript" src="js/game.gameObject.js"></script>
		<script type="text/javascript" src="js/game.assets.js"></script>
		<script type="text/javascript" src="js/game.waves.js"></script>
		<script type="text/javascript" src="js/game.player.js"></script>
		<script type="text/javascript" src="js/game.enemy.js"></script>
		<script type="text/javascript" src="js/game.missiles.js"></script>
		<script type="text/javascript" src="js/game.respawner.js"></script>
		<script type="text/javascript" src="js/game.waveManager.js"></script>
		<script type="text/javascript" src="js/game.collisions.js"></script>
		<script type="text/javascript" src="js/game.explosion.js"></script>
		<script type="text/javascript" src="js/game.hud.js"></script>
		<script type="text/javascript" src="js/game.explosionManager.js"></script>
		<script type="text/javascript" src="js/game.run.js"></script>
	</head>
	<body>
		<div class="inner">
			<div class="marquee">
				SPAWNER
			</div>
			<div>
				<canvas id="gameCanvas" height="640" width="640">
					Your browser does not support the canvas element.
				</canvas>
			</div>
			<div class="instructions">
				<p>Respawn behind the aliens and hit their squishy parts.  Don't let them hit you!</p>
				<p><strong>Move:</strong> L/R Arrows | <strong>Weapon Swap:</strong> Up Arrow |  <strong>Use/Activate Weapon:</strong> Space Bar</p>
				<p><strong>Code: </strong><a href="https://github.com/LuisCarreras/Spawner" target=_blank>Here</a>
			</div>
		</div>
		<script type="text/javascript">
            window.addEventListener("load", game.run, false);
		</script>
	</body>
</html>